<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MilSpouse InfoHub</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>


  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="img/logo.jpg" id="logo-header"/> MilSpouse InfoHub</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown" style="padding-right: 20px">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" style="font-size:20px;width: 200px;" href="portfolio-1-col.html">Education</a>
              <a class="dropdown-item" style="font-size:20px;width: 200px;" href="portfolio-2-col.html">Employment</a>
              <a class="dropdown-item"  style="font-size:20px;width: 200px;"href="portfolio-3-col.html">Family</a>
              <a class="dropdown-item" style="font-size:20px;width: 200px;" href="portfolio-4-col.html">Finance</a>
              <a class="dropdown-item" style="font-size:20px;width: 200px;" href="portfolio-item.html">Medical</a>
              <a class="dropdown-item" style="font-size:20px;width: 200px;" href="portfolio-item.html">Quick Resources</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>  
    </div>

    </div>
  </nav> 
  <br/><br/> <br/><br/>
 <!-- Page Content -->
 <div class="container">
     <h2 id="page-title">Quick Resources</h2>
    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="img/jblmmap.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Joint Base Lewis-McChord</h1>
        <a class="btn btn-secondary" href="#">Go to JBLM Website</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
    <hr/><br/>
    <div class="row align-items-center my-5">
            <div class="col-lg-7">
                <h1 class="font-weight-light">ID Cards</h1>
                <p>
                        <label class="small-labels">Address:
                                DHR, ID/DEERS, Military Personnel Division <br/>
                                Liggett Ave, Bldg 2140, Rm 101 <br/>
                                JBLM-Waller Hall, WA  984333333
                            </label>
                </p>
                <a class="btn btn-secondary" href="#">Schedule an Appointment</a>
                
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-5">
              <img class="img-fluid rounded mb-4 mb-lg-0" src="img/id1.png" alt="">
              <img class="img-fluid rounded mb-4 mb-lg-0" src="img/id2.png" alt="">
            
            </div>
            <!-- /.col-md-4 -->
          </div>
          
    <!-- Call to Action Well -->
    <!-- <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
      </div>
    </div> -->
    <hr/><br/>
    <!-- Content Row -->
    <h2 id="otherresources">Other Resources</h2>
    <div class="row">
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body" style="background: #ff974d;">
              <h2 class="card-title" style="font-size: 28px;">Contact Information</h2>
              <p class="card-text">
                      <label class="small-labels">Click here for phone numbers for the base operator, MWR, base housing office, and more.
              </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-outline-secondary btn-sm">Learn More</a>
            </div>
          </div>
        </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body" style="background: #ff974d;">
            <h2 class="card-title" style="font-size: 28px;">Benefits</h2>
            <p class="card-text">
                <label class="small-labels">Did you know you qualify for discounts on flights, restaurants, shopping, and more? <br/> Click here for a list of  benefits available to you as a military family member.</label></p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-outline-secondary btn-sm">Learn More</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body"style="background: #ff974d;">
            <h2 class="card-title" style="font-size: 28px;">Military Dictionary</h2>
            <p class="small-labels"></label>
              What in the world is an LES or a DONSA? <br/> Click here for a searchable dictionary of military terms and acronyms.
            </p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-outline-secondary btn-sm">Learn More</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MilSpouse InfoHub  2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
